<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%sveltekit.assets%/apple-touch-icon.png?v=2"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%sveltekit.assets%/favicon-32x32.png?v=2"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%sveltekit.assets%/favicon-16x16.png?v=2"
		/>
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest?v=2" />
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg?v=2" color="#dc9300" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico?v=2" />
		<meta name="msapplication-TileColor" content="#dc9300" />
		<meta name="theme-color" content="#000000" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
